# Configuración del servidor
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Base de datos Supabase PostgreSQL
# IMPORTANTE: Reemplaza [YOUR-PASSWORD] con tu password de Supabase
DB_HOST=db.umyrvlzhvdsibpzvfnal.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=[YOUR-PASSWORD]
DB_SSL=true
DB_MAX_CONNECTIONS=10

# Seguridad JWT
JWT_SECRET=acuamarina_super_secret_jwt_key_production_2024
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=acuamarina_refresh_token_secret_prod
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary (para imágenes)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Configuración CORS
CORS_ORIGIN=https://tu-frontend.vercel.app,https://tu-admin.vercel.app
CORS_CREDENTIALS=true

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Upload limits
MAX_FILE_SIZE=5242880
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
